// Global styles that span your entire app (like layout stuff) go here.

#header {
    background: #fff;
    border-bottom: 1px solid #ddd;
    padding: 2em;
    margin-bottom: 2em;
}

#main {
    #navigation {

    }
    #content-area {
        #content {
            background: #fff;
            border: 1px solid #ddd;
            min-height: 800px;
            padding: 1em;
        }
    }
}

#footer {
    min-height: 100px;
    margin-top: 50px;
    background: #000;
    color: #fff;
    padding: 2em;
}